{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "esModuleInterop": true,
        "strict": false,
        "outDir": "./build",
        "preserveConstEnums": true,
        "target": "es2020",
        "typeRoots": [
            "types",
            "node_modules/@types"
        ]
    },
    "include": [
        "src/index.js", "types"
    ]
}
